In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [4]:
# From list
companies=["Apple","Google","Facebook","Amazon"]
print(companies)

['Apple', 'Google', 'Facebook', 'Amazon']

In [5]:
df1=pd.DataFrame(companies)
df1

          0
0     Apple
1    Google
2  Facebook
3    Amazon

In [6]:
# From list of list
companies=[["Apple",111],["Facebook",222],["Google",333],["Amazon",444]]
df2_companies=pd.DataFrame(companies)
print(df2_companies)

          0    1
0     Apple  111
1  Facebook  222
2    Google  333
3    Amazon  444

In [7]:
df2_companies=pd.DataFrame(companies,columns=["Company","Seq"])
print(df2_companies)

    Company  Seq
0     Apple  111
1  Facebook  222
2    Google  333
3    Amazon  444

In [8]:
# From dictionary
companies1={"Apple":["iPad","Phone"],"Amazon":["Aws","Prime"]}
df3_companies=pd.DataFrame(companies1)
print(df3_companies)

   Apple Amazon
0   iPad    Aws
1  Phone  Prime

In [11]:
companies2={"Apple":["iPad","Phone","a"],"Amazon":["Aws","Prime","b"]}
df4_companies=pd.DataFrame(companies2,index=["Details 1","Details 2","Details 3"])
print(df4_companies)

           Apple Amazon
Details 1   iPad    Aws
Details 2  Phone  Prime
Details 3      a      b

In [13]:
csv_df=pd.read_csv("F:/Pandas/nba.csv")
csv_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
csv_df.head(10)
csv_df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
companies=[["Apple",111],["Facebook",222],["Google",333],["Amazon",444]]
df2_companies=pd.DataFrame(companies,columns=["Company","Seq"])
df2_companies.to_csv("F:/Pandas/new.csv",encoding="utf-8",index=False)

In [18]:
csv_df.T

,0,1,2,3,4,5,6,7,8,9,...,448,449,450,451,452,453,454,455,456,457
Name,Avery Bradley,Jae Crowder,John Holland,R.J. Hunter,Jonas Jerebko,Amir Johnson,Jordan Mickey,Kelly Olynyk,Terry Rozier,Marcus Smart,...,Gordon Hayward,Rodney Hood,Joe Ingles,Chris Johnson,Trey Lyles,Shelvin Mack,Raul Neto,Tibor Pleiss,Jeff Withey,NaN
Team,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,...,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,NaN
Number,0,99,30,28,8,90,55,41,12,36,...,20,5,2,23,41,8,25,21,24,NaN
Position,PG,SF,SG,SG,PF,PF,PF,C,PG,PG,...,SF,SG,SF,SF,PF,PG,PG,C,C,NaN
Age,25,25,27,22,29,29,21,25,22,22,...,26,23,28,26,20,26,24,26,26,NaN
Height,6-2,6-6,6-5,6-5,6-10,6-9,6-8,7-0,6-2,6-4,...,6-8,6-8,6-8,6-6,6-10,6-3,6-1,7-3,7-0,NaN
Weight,180,235,205,185,231,240,235,238,190,220,...,226,206,226,206,234,203,179,256,231,NaN
College,Texas,Marquette,Boston University,Georgia State,NaN,NaN,LSU,Gonzaga,Louisville,Oklahoma State,...,Butler,Duke,NaN,Dayton,Kentucky,Butler,NaN,NaN,Kansas,NaN
Salary,7.73034e+06,6.79612e+06,NaN,1.14864e+06,5e+06,1.2e+07,1.17096e+06,2.16516e+06,1.82436e+06,3.43104e+06,...,1.54096e+07,1.34844e+06,2.05e+06,981348,2.2398e+06,2.43333e+06,900000,2.9e+06,947276,NaN

In [19]:
csv_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
csv_df.ndim

2

In [22]:
csv_df.shape

(458, 9)

In [23]:
csv_df.size

4122

Assignment:

In [27]:
list1=["apple","banana","grape","strawberry"]
df1=pd.DataFrame(list1,columns=["fruits"])
print(df1)

       fruits
0       apple
1      banana
2       grape
3  strawberry

In [28]:
tuple1=("apple","banana","grape","strawberry")
df2=pd.DataFrame(tuple1,columns=["fruits"])
print(df2)

       fruits
0       apple
1      banana
2       grape
3  strawberry

In [32]:
dict1={"Names":["aaa","bbb","ccc"],
      "Age":[23,45,74],
      "University":["BHU","JNU","SRM"]}
df3=pd.DataFrame(dict1)
df3

  Names  Age University
0   aaa   23        BHU
1   bbb   45        JNU
2   ccc   74        SRM

In [33]:
df3=pd.read_csv("F:/Pandas/nba.csv")
df3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df3.to_csv("F:/Pandas/nba1.csv")